{
  "name": "breakpoint-sass",
  "version": "4.0.0-beta.1",
  "description": "Really Simple Media Queries with Sass",
  "main": "stylesheets/_breakpoint.scss",
  "exports": {
    ".": {
      "sass": "./stylesheets/_breakpoint.scss"
    }
  },
  "directories": {
    "stylesheets": "stylesheets"
  },
  "keywords": [
    "sass",
    "responsive",
    "rwd",
    "breakpoint"
  ],
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/at-import/breakpoint.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/at-import/breakpoint/issues"
  },
  "homepage": "https://github.com/at-import/breakpoint",
  "devDependencies": {
    "glob": "^11.0",
    "sass": "^1.83"
  },
  "volta": {
    "node": "22.12.0"
  }
}
